VITE_SUPABASE_PROJECT_ID="scuzcokginqdwdwntxfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdXpjb2tnaW5xZHdkd250eGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjg4NDcsImV4cCI6MjA3NTEwNDg0N30.WmUqgKWxdOPmyGSvb1sdE8E_mvhFfeFKIAMiKpGcH-o"
VITE_SUPABASE_URL="https://scuzcokginqdwdwntxfe.supabase.co"
